# shop

./: pom.xml
src/main/java/com/zzy/shop/: ShopApplication.java
src/main/java/com/zzy/shop/appcontroller/: App1Controller.java
src/main/java/com/zzy/shop/bean/: Address.java  Admin.java  Banner.java  Category.java  Content.java  Goods.java  GoodsImageRel.java  GoodsTagRel.java  Image.java  Order.java  OrderGoodsRel.java  Shop.java  ShopImageRel.java  ShopInfo.java  Shortcut.java  Tag.java  User.java
src/main/java/com/zzy/shop/bean/req/: AddressReq.java  AdminReq.java  BannerReq.java  CategoryReq.java  GoodsReq.java  IdReq.java  ImageReq.java  OrderReq.java  PageReq.java  PageWithIdReq.java  PageWithKeywordReq.java  PathReq.java  ShopReq.java  TagReq.java  UserReq.java
src/main/java/com/zzy/shop/common/: IdQuery.java
src/main/java/com/zzy/shop/common/bean/: IdQuery.java  PageQuery.java
src/main/java/com/zzy/shop/config/: SwaggerConfig.java  WebApiConfig.java  WebMvcConfigurer.java
src/main/java/com/zzy/shop/constants/: CommonConstants.java
src/main/java/com/zzy/shop/controller/: AddressController.java  AdminController.java  App1Controller.java  App2Controller.java  BannerController.java  CategoryController.java  GoodsController.java  HtmlController.java  ImageController.java  OrderController.java  ShopController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/zzy/shop/core/: Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/zzy/shop/dao/: AddressDao.java  AdminDao.java  BannerDao.java  CategoryDao.java  GoodsDao.java  GoodsImageRelDao.java  GoodsTagRelDao.java  ImageDao.java  OrderDao.java  OrderGoodsRelDao.java  ShopDao.java  ShopImageRelDao.java  TagDao.java  UserDao.java
src/main/java/com/zzy/shop/model/: Address.java  Admin.java  Category.java  Content.java  Image.java  Order.java  ShopInfo.java  Tag.java  User.java
src/main/java/com/zzy/shop/service/: AddressService.java  AdminService.java  BannerService.java  CategoryService.java  GoodsImageRelService.java  GoodsService.java  GoodsTagRelService.java  ImageService.java  OrderGoodsRelService.java  OrderService.java  ShopImageRelService.java  ShopService.java  TagService.java  UserService.java
src/main/java/com/zzy/shop/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  GoodsImageRelServiceImpl.java  GoodsServiceImpl.java  GoodsTagRelServiceImpl.java  ImageServiceImpl.java  (+6 more)
src/main/java/com/zzy/shop/utils/: DateUtils.java  FileUtil.java  PageUtil.java  SectionUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: readme.html
src/test/java/com/zzy/shop/: ShopApplicationTests.java
